<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name       "enhanced.log-next">
<!ENTITY plugin      "enhanced.log">
<!ENTITY author     "dlandon">
<!ENTITY version	"2026.01.13">
<!ENTITY launch		"Tools/EnhancedSyslog">
<!ENTITY gitURL		"https://raw.githubusercontent.com/&author;/&name;/master">
<!ENTITY tgzURL		"https://raw.githubusercontent.com/&author;/&name;/v&version;">
<!ENTITY pluginURL	"&gitURL;/&name;.plg">
<!ENTITY supportURL	"https://github.com/dlandon/&name;/discussions">
<!ENTITY MD5		"">
]>

<PLUGIN	name="&plugin;"
		author="&author;"
		version="&version;"
		launch="&launch;"
		pluginURL="&pluginURL;"
		support="&supportURL;"
		icon="align-left"
		min="6.11.0">

<CHANGES>
##&name;
###&version;
- Fix: Update check for enhanced log next.

###2025.12.27
- Fix: URL reference so the plugin will update.

###2025.12.03
- First release as Enhanced Log (Next).

###2025.12.05
- Initial release under the new restrictive license.
</CHANGES>

<!--
Copyright 2015-2026 Dan Landon
This plugin adds a webGui page to view the system log with highlighted lines.
You can enable or disable event highlighting and set your own colors for each event.
You can add your own search string to highlight in the log.

Permission is granted to use this software for personal, educational, or internal use only.
Commercial use, redistribution, or modification of this software or any derived works
is strictly prohibited without prior written permission.

THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.
-->

<!--
Get the plugin bundle.
-->
<FILE Name="/boot/config/plugins/&plugin;/&name;-&version;.tgz">
<URL>"&tgzURL;/&name;-&version;.tgz"</URL>
<MD5>&MD5;</MD5>
</FILE>

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# The previous enhanced log plugin cannot be installed.
if [ -f /boot/config/plugins/&plugin;.plg ] ; then
echo ""
echo "-----------------------------------------------------------"
echo " &name; has not been installed!"
echo ""
echo " The previous Enhanced Log plugin is installed."
echo ""
echo " You must uninstall the Enhanced Log plugin"
echo " before installing Enhanced Log (Next)."
echo ""
echo "-----------------------------------------------------------"
echo ""
exit 1
fi

# Remove emhttp files so we can re-install.
rm -rf /usr/local/emhttp/plugins/&plugin;/* 2>/dev/null

# Remove old 'bundle' files.
rm -f $(ls /boot/config/plugins/&plugin;/&name;*.tgz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<!--
Install the plugin bundle.
-->
<FILE Run="/bin/bash">
<INLINE>
# Create plugin directory
mkdir /boot/config/plugins/&plugin; 2>/dev/null

# Install the 'bundle'.
tar -xf /boot/config/plugins/&plugin;/&name;-&version;.tgz -C /usr/local/emhttp/plugins 2>/dev/null

# Fix permissions of executable files
chmod +x /usr/local/emhttp/plugins/&plugin;/scripts/* /usr/local/emhttp/plugins/&plugin;/event/*

# Start rsyslog filtering.
echo "Enabling Syslog Filter..."
logger "Enabling Syslog filter..." -t"enhanced.log"
/usr/local/emhttp/plugins/&plugin;/scripts/rc.enhanced.log
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&plugin;/&plugin;.cfg">
<INLINE>
<![CDATA[
TEXT="yes"
ERRORS="yes"
MINOR_ISSUES="yes"
LIME_TECH="yes"
ARRAY="yes"
SYSTEM="yes"
FILE_SYSTEM="yes"
DRIVE_RELATED="yes"
NETWORK="yes"
LOGIN="yes"
EMHTTP="no"
OTHER="no"
ERRORS_CLR="IndianRed"
MINOR_ISSUES_CLR="LightCoral"
LIME_TECH_CLR="LimeGreen"
ARRAY_CLR="DarkSeaGreen"
SYSTEM_CLR="Gray"
FILE_SYSTEM_CLR="Fuchsia"
DRIVE_RELATED_CLR="CornFlowerBlue"
NETWORK_CLR="Violet"
LOGIN_CLR="LightSalmon"
EMHTTP_CLR="CadetBlue"
OTHER_CLR="SeaGreen"
]]>
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&plugin;/custom_syslog.conf">
<INLINE>
<![CDATA[
"Recycle Bin", "other"
]]>
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&plugin;/syslog_filter.conf">
<INLINE>
<![CDATA[
"this is an example line"
]]>
</INLINE>
</FILE>

<!--
The 'post-install' script.

-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Copyright 2015-2026, Dan Landon"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove rsyslog filtering.
rm -rf /etc/rsyslog.d/02-blocklist-extra.conf

# Restart rsyslog
echo "Restarting rsyslog..."
/etc/rc.d/rc.rsyslogd restart >/dev/null

# Remove the enhanced log 'bundle' so it will be downloaded if re-installed.
rm -rf /boot/config/plugins/&plugin;/&name;-&version;.tgz

# Remove all plugin files.
rm -rf /usr/local/emhttp/plugins/&plugin; 2>/dev/null

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; has been removed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
